apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-pv
  namespace: springboottest
spec:
  capacity:
    storage: 300MB
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/var/lib/postgresql"