apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: springboottest
type: Opaque
data:
  POSTGRES_PASSWORD: cm9vdA==  # Base64 encoded "root"
  POSTGRES_USER: YWRtaW4=  # Base64 encoded "admin"